{
    "name": "supplyhog/yii2-clipboardjs",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "require": {
        "php" : ">=8.0",
        "yiisoft/yii2" : "*",
        "bower-asset/clipboard": "^1.5"
    },
    "autoload": {
        "psr-4": {
             "metola\\ClipboardJs\\" : "src"
        }
    }
}
